<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="log-in-container">
        <label for="role">
          <h3>Log In:</h3>
        </label>
        <select id="role">
            <option value="0">Adminisitrator</option>
            <option value="1">New User</option>
        </select>
        <form action="" method="post">
                    <label for="name"><b>Username :</b></label>
                    <input type="text" placeholder= "Enter username please" name="Eddyson" required>
                    <label for="psw"><b>Password :</b></label>
                    <input type="password" placeholder= "Enter password please" name="psw" required>
                
                    <button type="submit">Log In</button>
                    <label>
                        <input type="checkbox" checked="checked" name="remember">Remember me
                    </label>  
                    <button type="button" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="reset.html">password?</a></span>
        </form>      
    </div>        
</body>
</html>